# Базовые настройки Django
DEBUG=1
SECRET_KEY=change-me-in-prod
ALLOWED_HOSTS=127.0.0.1,localhost

# База данных (Postgres в docker-compose)
DB_NAME=sochirent_crm
DB_USER=sochirent
DB_PASSWORD=sochirent_password
DB_HOST=db
DB_PORT=5432

# OpenAI API key (Только прод / CI, не класть в git)
OPENAI_API_KEY=sk-...

